(part "885012209073"
    (packageRef "CAPC3225X280N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "710-885012209073")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012209073?qs=sPbYRqrBIVm8PsM2ljQIMg%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "885012209073")
    (property "Description" "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 1210 60pF X7R1210106K050DFCT10000")
    (property "Datasheet_Link" "https://katalog.we-online.com/pbs/datasheet/885012209073.pdf")
    (property "symbolName1" "885012209073")
)
