FILE_TYPE = MULTI_PHYS_TABLE;

PART '885012209073'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "885012209073" (!) = "", "CAPC3225X280N", "Capacitor Chip Non-polarised", "710-885012209073", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012209073?qs=sPbYRqrBIVm8PsM2ljQIMg%3D%3D", "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 1210 60pF X7R1210106K050DFCT10000", "https://katalog.we-online.com/pbs/datasheet/885012209073.pdf", "2.8 mm"
END_PART

END.
