FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT3751IFE#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LT3751IFE#PBF" (!) = "", "SOP65P640X120-21N", "Small Outline Packages", "584-LT3751IFE#PBF", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3751IFEPBF?qs=hVkxg5c3xu8wGIOCrD9eEw%3D%3D", "Controller 5V to 24V Automotive 20-Pin TSSOP EP Tube", "https://www.arrow.com/en/products/lt3751ifepbf/analog-devices?region=nac", "1.2 mm"
END_PART

END.
