COMPONENT	NAME=TLP3910_C20-TP_E	VALUE=TLP3910_C20-TP_E	PREFIX=D	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=757-TLP3910C20-TPE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3910C20-TPE?qs=TuK3vfAjtkUvVtweYOqjVw%3D%3D
MANUFACTURER=Toshiba
COMPONENT_NAME=TLP3910(C20-TP,E
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.jp/datasheet/2/408/TLP3910_datasheet_en_20210302-2321212.pdf
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=14106098/1495773/2.50/6/3/Diode
PACKAGE	NAME=SOIC127P1000X220-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-5725000	Y1=2270000	X2=5725000	Y2=2270000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5725000	Y1=2270000	X2=5725000	Y2=-2270000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5725000	Y1=-2270000	X2=-5725000	Y2=-2270000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5725000	Y1=-2270000	X2=-5725000	Y2=2270000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3475000	Y1=1920000	X2=3475000	Y2=1920000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3475000	Y1=1920000	X2=3475000	Y2=-1920000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3475000	Y1=-1920000	X2=-3475000	Y2=-1920000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3475000	Y1=-1920000	X2=-3475000	Y2=1920000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5475000	Y1=1945000	X2=-3825000	Y2=1945000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4650000	YM=1270000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4650000	YM=0	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-4650000	YM=-1270000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=4650000	YM=-1270000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=4650000	YM=0	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=4650000	YM=1270000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=55880000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=55880000	Y1=2540000	X2=55880000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=55880000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_(INPUT)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_(INPUT)	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_(OUTPUT)	X1=55118000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_(OUTPUT)_2	X1=55118000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=60960000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_(OUTPUT)_1	X1=55118000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=57150000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLP3910_C20-TP_E	X1=57150000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLP3910_C20-TP_E	ENGLISH=TLP3910_C20-TP_E	FRENCH=TLP3910_C20-TP_E
