(part "885342206006"
    (packageRef "CAPC1608X87N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "710-885342206006")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885342206006?qs=MLItCLRbWswnzjGuf7w1%252BQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "885342206006")
    (property "Description" "Multilayer Ceramic Chip Capacitor WCAP-CSMH Series 0603 10000pF X7R0603103K250DFCT10000")
    (property "Datasheet_Link" "https://katalog.we-online.com/pbs/datasheet/885342206006.pdf")
    (property "symbolName1" "885342206006")
)
