../Core/Src/main.cc:99:5:int main()	1
../Core/Src/main.cc:150:6:void SystemClock_Config()	4
../Core/Src/main.cc:210:13:void MX_ETH_Init()	2
../Core/Src/main.cc:259:13:void MX_I2C1_Init()	4
../Core/Src/main.cc:307:13:void MX_I2C2_Init()	4
../Core/Src/main.cc:355:13:void MX_I2C4_Init()	4
../Core/Src/main.cc:403:13:void MX_UART5_Init()	5
../Core/Src/main.cc:451:13:void MX_USART3_UART_Init()	5
../Core/Src/main.cc:499:13:void MX_USB_OTG_HS_USB_Init()	1
../Core/Src/main.cc:520:13:void MX_GPIO_Init()	1
../Core/Src/main.cc:604:6:void Error_Handler()	1
