\t (00:26:34) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:26:34)     Journal start - Thu Oct 12 11:45:55 2023
\t (00:26:34)         Host=W-E-01301 User=yingchun.shan Pid=15172 CPUs=8
\t (00:26:34) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:26:34) 
\d (00:26:34) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11124/WR-MPC3_66200211124.dra
\t (00:26:34) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:26:35) generaledit 
\i (00:27:15) pick grid -4.3448 -1.9139
\t (00:27:15) last pick:  -4.3400 -1.9100
\i (00:27:15) prepopup -4.3448 -1.9139
\i (00:27:17) pop dyn_option_select '@:@Show element' 
\i (00:27:17) show element 
\i (00:27:18) generaledit 
\i (00:27:23) setwindow text
\i (00:27:23) close 
\i (00:27:24) setwindow pcb
\i (00:27:24) pick grid 0.9530 0.1059
\t (00:27:24) last pick:  0.9500 0.1100
\i (00:27:24) prepopup 0.9530 0.1059
\i (00:27:25) pop dyn_option_select '@:@Show element' 
\i (00:27:25) show element 
\i (00:27:26) generaledit 
\i (00:27:34) setwindow text
\i (00:27:34) close 
\i (00:27:34) setwindow pcb
\i (00:27:34) pick grid 5.0091 -1.7152
\t (00:27:34) last pick:  5.0100 -1.7200
\i (00:27:35) prepopup 5.0091 -1.7152
\i (00:27:36) pop dyn_option_select '@:@Show element' 
\i (00:27:36) show element 
\i (00:27:37) generaledit 
\i (00:27:45) setwindow text
\i (00:27:45) close 
\i (00:27:47) setwindow pcb
\i (00:27:47) pick grid -8.1526 6.5626
\t (00:27:47) last pick:  -8.1500 6.5600
\i (00:27:48) replay AddStepFile.scr 
\i (00:27:48) version 17.2 
\t (00:27:48) Script version: 17.2
\i (00:27:48) setwindow pcb 
\i (00:27:48) trapsize 414 
\i (00:27:48) generaledit 
\i (00:27:48) step pkg map 
\i (00:27:49) trapsize 828
\i (00:27:51) setwindow form.pkgmap3d
\i (00:27:51) FORM pkgmap3d offset_y 0 
\i (00:27:52) FORM pkgmap3d save_current  
\i (00:27:54) FORM pkgmap3d offset_y -0.25 
\i (00:27:55) FORM pkgmap3d save_current  
\i (00:27:57) FORM pkgmap3d done  
\i (00:27:57) setwindow pcb
\i (00:27:57) generaledit 
\i (00:27:57) save 
\i (00:27:59) fillin yes 
\t (00:27:59) Symbol 'wr-mpc3_66200211124.psm' created.
\i (00:27:59) generaledit 
\i (00:28:00) new 
\i (00:28:02) newdrawfillin "menu_cancel"
\i (00:28:02) generaledit 
\i (00:28:03) open 
\i (00:28:05) fillin "WR-MPC3_66200411124.dra"
\t (00:28:05) Opening existing design...
\t (00:28:05) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:28:05) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:06) trapsize 1619
\i (00:28:06) trapsize 1656
\t (00:28:06) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:28:06) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:06) trapsize 1656
\d (00:28:06) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11124/WR-MPC3_66200411124.dra
\t (00:28:07) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:28:07) generaledit 
\i (00:28:08) replay AddStepFile.scr 
\i (00:28:08) version 17.2 
\t (00:28:08) Script version: 17.2
\i (00:28:08) setwindow pcb 
\i (00:28:08) trapsize 414 
\i (00:28:08) generaledit 
\i (00:28:08) step pkg map 
\i (00:28:09) trapsize 1656
\i (00:28:11) setwindow form.pkgmap3d
\i (00:28:11) FORM pkgmap3d offset_y 0 
\i (00:28:12) FORM pkgmap3d save_current  
\i (00:28:15) FORM pkgmap3d offset_y -0.25 
\i (00:28:16) FORM pkgmap3d save_current  
\i (00:28:18) FORM pkgmap3d done  
\i (00:28:18) setwindow pcb
\i (00:28:18) generaledit 
\i (00:28:19) save 
\i (00:28:20) fillin yes 
\t (00:28:20) Symbol 'wr-mpc3_66200411124.psm' created.
\i (00:28:20) generaledit 
\i (00:28:21) open 
\i (00:28:26) fillin "WR-MPC3_66200611124.dra"
\t (00:28:26) Opening existing design...
\t (00:28:26) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:28:26) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:26) trapsize 1619
\i (00:28:26) trapsize 1656
\t (00:28:26) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:28:26) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:26) trapsize 1656
\d (00:28:26) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11124/WR-MPC3_66200611124.dra
\t (00:28:27) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:28:27) generaledit 
\i (00:28:27) pick grid 0.3376 -6.8131
\t (00:28:27) last pick:  0.3400 -6.8100
\i (00:28:28) replay AddStepFile.scr 
\i (00:28:28) version 17.2 
\t (00:28:28) Script version: 17.2
\i (00:28:28) setwindow pcb 
\i (00:28:28) trapsize 414 
\i (00:28:28) generaledit 
\i (00:28:28) step pkg map 
\i (00:28:29) trapsize 1656
\i (00:28:30) setwindow form.pkgmap3d
\i (00:28:30) FORM pkgmap3d offset_y 0 
\i (00:28:32) FORM pkgmap3d save_current  
\i (00:28:34) FORM pkgmap3d offset_y -0.25 
\i (00:28:36) FORM pkgmap3d save_current  
\i (00:28:37) FORM pkgmap3d done  
\i (00:28:37) setwindow pcb
\i (00:28:37) generaledit 
\i (00:28:38) save 
\i (00:28:39) fillin yes 
\t (00:28:39) Symbol 'wr-mpc3_66200611124.psm' created.
\i (00:28:40) generaledit 
\i (00:28:41) open 
\i (00:28:45) fillin "WR-MPC3_66200811124.dra"
\t (00:28:45) Opening existing design...
\t (00:28:45) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:28:45) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:45) trapsize 1619
\i (00:28:45) trapsize 1656
\t (00:28:46) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:28:46) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:28:46) trapsize 1656
\d (00:28:46) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11124/WR-MPC3_66200811124.dra
\t (00:28:46) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:28:47) generaledit 
\i (00:28:47) pick grid -11.4709 -5.3040
\t (00:28:47) last pick:  -11.4700 -5.3000
\i (00:28:48) replay AddStepFile.scr 
\i (00:28:48) version 17.2 
\t (00:28:48) Script version: 17.2
\i (00:28:48) setwindow pcb 
\i (00:28:48) trapsize 414 
\i (00:28:48) generaledit 
\i (00:28:48) step pkg map 
\i (00:28:49) trapsize 1656
\i (00:28:51) setwindow form.pkgmap3d
\i (00:28:51) FORM pkgmap3d offset_y 0 
\i (00:28:52) FORM pkgmap3d save_current  
\i (00:28:54) FORM pkgmap3d offset_y -0.25 
\i (00:28:55) FORM pkgmap3d save_current  
\i (00:28:57) FORM pkgmap3d done  
\i (00:28:57) setwindow pcb
\i (00:28:57) generaledit 
\i (00:28:58) save 
\i (00:28:59) fillin yes 
\t (00:28:59) Symbol 'wr-mpc3_66200811124.psm' created.
\i (00:28:59) generaledit 
\i (00:29:01) open 
\i (00:29:03) fillin "WR-MPC3_66201011124.dra"
\t (00:29:03) Opening existing design...
\t (00:29:03) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:29:03) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:29:03) trapsize 1619
\i (00:29:03) trapsize 1656
\t (00:29:04) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:29:04) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:29:04) trapsize 1656
\d (00:29:04) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11124/WR-MPC3_66201011124.dra
\t (00:29:04) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:29:05) generaledit 
\i (00:29:05) pick grid -2.7835 7.3534
\t (00:29:05) last pick:  -2.7800 7.3500
\i (00:29:06) replay AddStepFile.scr 
\i (00:29:06) version 17.2 
\t (00:29:06) Script version: 17.2
\i (00:29:06) setwindow pcb 
\i (00:29:06) trapsize 414 
\i (00:29:06) generaledit 
\i (00:29:06) step pkg map 
\i (00:29:07) trapsize 1656
\i (00:29:09) setwindow form.pkgmap3d
\i (00:29:09) FORM pkgmap3d offset_y 0 
\i (00:29:10) FORM pkgmap3d save_current  
\i (00:29:13) FORM pkgmap3d offset_y -0.25 
\i (00:29:14) FORM pkgmap3d save_current  
\i (00:29:15) FORM pkgmap3d done  
\i (00:29:16) setwindow pcb
\i (00:29:16) generaledit 
\i (00:29:17) save 
\i (00:29:18) fillin yes 
\t (00:29:18) Symbol 'wr-mpc3_66201011124.psm' created.
\i (00:29:18) generaledit 
\i (00:31:14) open 
\i (00:31:21) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\6620xx11024\WR-MPC3_66200211024.dra"
\i (00:31:21) cd "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\6620xx11024"
\t (00:31:21) Opening existing design...
\t (00:31:21) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:31:21) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:31:21) trapsize 1606
\i (00:31:21) trapsize 1643
\t (00:31:22) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:31:22) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:31:22) trapsize 1643
\t (00:31:22)     Journal end - Thu Oct 12 11:50:42 2023
