\t (05:20:15) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (05:20:15)     Journal start - Mon Aug 22 15:52:59 2022
\t (05:20:15)         Host=W-E-01301 User=yingchun.shan Pid=13676 CPUs=8
\t (05:20:15) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (05:20:15) 
\d (05:20:15) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/FPC Connector and FFC Cable/6621xx231724/WR-FPC_662102231724.dra
\t (05:20:15) Grids are drawn 8.1920, 8.1920 apart for enhanced viewability.
\i (05:20:15) generaledit 
\i (05:20:16) pick grid 24.4339 -20.8248
\t (05:20:16) last pick:  24.4340 -20.8250
\i (05:20:17) pick grid 18.6726 -24.0034
\t (05:20:17) last pick:  18.6730 -24.0030
\i (05:20:18) replay AddStepFile.scr 
\i (05:20:18) version 17.2 
\t (05:20:18) Script version: 17.2
\i (05:20:18) setwindow pcb 
\i (05:20:18) trapsize 414 
\i (05:20:18) generaledit 
\i (05:20:19) step pkg map 
\i (05:20:20) fillin confirm
\i (05:20:20) trapsize 3311
\i (05:20:30) setwindow form.pkgmap3d
\i (05:20:30) FORM pkgmap3d stplist 662102231722.stp 
\i (05:20:33) FORM pkgmap3d rotation_x 90 
\i (05:20:35) FORM pkgmap3d rotation_y 90 
\i (05:20:39) FORM pkgmap3d offset_y 0.3 
\i (05:20:41) FORM pkgmap3d offset_z 3.94 
\i (05:20:44) FORM pkgmap3d rotation_x -90 
\i (05:20:46) FORM pkgmap3d rotation_y 0 
\i (05:20:51) FORM pkgmap3d rotation_x 90 
\i (05:20:52) FORM pkgmap3d rotation_y 90 
\i (05:20:54) FORM pkgmap3d save_current  
\i (05:20:57) FORM pkgmap3d view_orientation Bottom 
\i (05:21:01) FORM pkgmap3d done  
\i (05:21:02) setwindow pcb
\i (05:21:02) generaledit 
\i (05:21:05) save 
\i (05:21:06) fillin yes 
\t (05:21:06) Symbol 'wr-fpc_662102231724.psm' created.
\i (05:21:07) generaledit 
\i (05:21:08) open 
\i (05:21:15) fillin "WR-FPC_662104231724.dra"
\t (05:21:15) Opening existing design...
\t (05:21:15) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (05:21:15) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (05:21:15) trapsize 1619
\i (05:21:15) trapsize 1656
\t (05:21:16) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (05:21:16) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (05:21:16) trapsize 1656
\d (05:21:16) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/FPC Connector and FFC Cable/6621xx231724/WR-FPC_662104231724.dra
\t (05:21:17) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (05:21:17) generaledit 
\i (05:21:17) pick grid 12.4274 3.3221
\t (05:21:17) last pick:  12.4300 3.3200
\i (05:21:18) replay AddStepFile.scr 
\i (05:21:18) version 17.2 
\t (05:21:18) Script version: 17.2
\i (05:21:18) setwindow pcb 
\i (05:21:18) trapsize 414 
\i (05:21:18) generaledit 
\i (05:21:19) step pkg map 
\i (05:21:21) fillin confirm
\i (05:21:21) trapsize 1656
\i (05:21:22) setwindow form.pkgmap3d
\i (05:21:22) FORM pkgmap3d stplist 662104231722.stp 
\i (05:21:24) FORM pkgmap3d rotation_x 90 
\i (05:21:25) FORM pkgmap3d rotation_y 90 
\i (05:21:28) FORM pkgmap3d offset_y 0.3 
\i (05:21:30) FORM pkgmap3d offset_z 3.94 
\i (05:21:32) FORM pkgmap3d save_current  
\i (05:21:34) FORM pkgmap3d view_orientation Front 
\i (05:21:36) FORM pkgmap3d done  
\i (05:21:36) setwindow pcb
\i (05:21:36) generaledit 
\i (05:21:37) save 
\i (05:21:38) fillin yes 
\t (05:21:38) Symbol 'wr-fpc_662104231724.psm' created.
\i (05:21:39) generaledit 
\i (05:21:39) 3d_viewer 
\i (05:21:40) trapsize 1656
\i (05:21:40) generaledit 
\i (05:21:40) trapsize 1656
\i (05:21:47) open 
\i (05:21:50) fillin "WR-FPC_662106231724.dra"
\t (05:21:50) Opening existing design...
\t (05:21:50) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (05:21:50) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (05:21:50) trapsize 1619
\i (05:21:50) trapsize 1656
\t (05:21:51) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (05:21:51) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (05:21:51) trapsize 1656
\d (05:21:51) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/FPC Connector and FFC Cable/6621xx231724/WR-FPC_662106231724.dra
\t (05:21:51) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (05:21:51) generaledit 
\i (05:21:53) replay AddStepFile.scr 
\i (05:21:53) version 17.2 
\t (05:21:53) Script version: 17.2
\i (05:21:53) setwindow pcb 
\i (05:21:53) trapsize 414 
\i (05:21:53) generaledit 
\i (05:21:53) step pkg map 
\i (05:21:55) fillin confirm
\i (05:21:55) trapsize 1656
\i (05:21:56) setwindow form.pkgmap3d
\i (05:21:56) FORM pkgmap3d stplist 662106231722.stp 
\i (05:21:58) FORM pkgmap3d rotation_x 90 
\i (05:21:59) FORM pkgmap3d rotation_y 90 
\i (05:22:03) FORM pkgmap3d offset_y 0.3 
\i (05:22:04) FORM pkgmap3d offset_z 3.94 
\i (05:22:06) FORM pkgmap3d save_current  
\i (05:22:08) FORM pkgmap3d done  
\i (05:22:08) setwindow pcb
\i (05:22:08) generaledit 
\i (05:22:09) save 
\i (05:22:11) fillin yes 
\t (05:22:11) Symbol 'wr-fpc_662106231724.psm' created.
\i (05:22:11) generaledit 
\i (05:22:12) pick grid 10.8381 2.9247
\t (05:22:12) last pick:  10.8400 2.9200
\i (05:22:15) open 
\i (05:22:18) fillin "WR-FPC_662108231724.dra"
\t (05:22:18) Opening existing design...
\t (05:22:18) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (05:22:18) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (05:22:18) trapsize 1619
\i (05:22:18) trapsize 1656
\t (05:22:19) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (05:22:19) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (05:22:19) trapsize 1656
\d (05:22:19) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/FPC Connector and FFC Cable/6621xx231724/WR-FPC_662108231724.dra
\t (05:22:20) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (05:22:20) generaledit 
\i (05:22:20) pick grid -17.9686 4.5141
\t (05:22:20) last pick:  -17.9700 4.5100
\i (05:22:21) replay AddStepFile.scr 
\i (05:22:21) version 17.2 
\t (05:22:21) Script version: 17.2
\i (05:22:21) setwindow pcb 
\i (05:22:21) trapsize 414 
\i (05:22:21) generaledit 
\i (05:22:22) step pkg map 
\i (05:22:23) fillin confirm
\i (05:22:24) trapsize 1656
\i (05:22:24) setwindow form.pkgmap3d
\i (05:22:24) FORM pkgmap3d stplist 662106231722.stp 
\i (05:22:25) FORM pkgmap3d stplist 662108231722.stp 
\i (05:22:27) FORM pkgmap3d rotation_x 90 
\i (05:22:29) FORM pkgmap3d rotation_y 90 
\i (05:22:32) FORM pkgmap3d offset_y 0.3 
\i (05:22:34) FORM pkgmap3d offset_z 3.94 
\i (05:22:35) FORM pkgmap3d save_current  
\i (05:22:38) FORM pkgmap3d view_orientation Bottom 
\i (05:22:40) FORM pkgmap3d done  
\i (05:22:40) setwindow pcb
\i (05:22:40) generaledit 
\i (05:22:41) save 
\i (05:22:42) fillin yes 
\t (05:22:43) Symbol 'wr-fpc_662108231724.psm' created.
\i (05:22:43) generaledit 
\i (05:22:44) open 
\i (05:22:48) fillin "WR-FPC_662110231724.dra"
\t (05:22:48) Opening existing design...
\i (05:22:48) trapsize 1619
\i (05:22:48) trapsize 1656
\t (05:22:48) Grids are drawn 3.0000, 10.1000 apart for enhanced viewability.
\i (05:22:48) trapsize 1656
\d (05:22:49) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/FPC Connector and FFC Cable/6621xx231724/WR-FPC_662110231724.dra
\t (05:22:49) Grids are drawn 3.0000, 10.1000 apart for enhanced viewability.
\i (05:22:49) generaledit 
\i (05:22:50) pick grid -19.0944 5.9047
\t (05:22:50) last pick:  -19.5000 10.1000
\i (05:22:51) replay AddStepFile.scr 
\i (05:22:51) version 17.2 
\t (05:22:51) Script version: 17.2
\i (05:22:51) setwindow pcb 
\i (05:22:51) trapsize 414 
\i (05:22:51) generaledit 
\i (05:22:52) step pkg map 
\i (05:22:54) fillin confirm
\i (05:22:54) trapsize 1656
\i (05:22:55) setwindow form.pkgmap3d
\i (05:22:55) FORM pkgmap3d stplist 662110231722.stp 
\i (05:22:57) FORM pkgmap3d rotation_x 90 
\i (05:22:59) FORM pkgmap3d rotation_y 90 
\i (05:23:02) FORM pkgmap3d offset_y 0.3 
\i (05:23:03) FORM pkgmap3d offset_z 3.94 
\i (05:23:05) FORM pkgmap3d save_current  
\i (05:23:06) FORM pkgmap3d view_orientation Front 
\i (05:23:08) FORM pkgmap3d done  
\i (05:23:08) setwindow pcb
\i (05:23:08) generaledit 
\i (05:23:09) save 
\i (05:23:10) fillin yes 
\t (05:23:10) Symbol 'wr-fpc_662110231724.psm' created.
\i (05:23:11) generaledit 
\i (05:42:44) open 
\i (05:42:50) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\FPC Connector and FFC Cable\6623xx231824\WR-FPC_662302231824.dra"
\i (05:42:50) cd "C:\Syc\OrCAD\Library\eiCan\WERI\FPC Connector and FFC Cable\6623xx231824"
\t (05:42:50) Opening existing design...
\t (05:42:50) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (05:42:50) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (05:42:50) trapsize 803
\i (05:42:50) trapsize 821
\t (05:42:51) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\t (05:42:51) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (05:42:51) trapsize 821
\t (05:42:51)     Journal end - Mon Aug 22 16:15:35 2022
