\t (00:19:15) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:19:15)     Journal start - Thu Oct 12 10:51:56 2023
\t (00:19:15)         Host=W-E-01301 User=yingchun.shan Pid=10196 CPUs=8
\t (00:19:15) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:19:15) 
\d (00:19:15) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx231824/WR-MPC3_662002231824.dra
\t (00:19:16) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:19:16) generaledit 
\i (00:19:51) open 
\i (00:19:54) fillin "WR-MPC3_662004231824.dra"
\t (00:19:54) Opening existing design...
\i (00:19:54) trapsize 1606
\i (00:19:54) trapsize 1643
\t (00:19:54) Grids are drawn 3.0000, 4.7000 apart for enhanced viewability.
\i (00:19:54) trapsize 1643
\d (00:19:54) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx231824/WR-MPC3_662004231824.dra
\t (00:19:55) Grids are drawn 3.0000, 4.7000 apart for enhanced viewability.
\i (00:19:55) generaledit 
\i (00:20:07) pick grid 11.3258 -3.9020
\t (00:20:07) last pick:  12.0000 -4.7000
\i (00:20:18) pick grid 12.7712 0.1388
\t (00:20:18) last pick:  13.5000 0.0000
\i (00:28:15) pick grid -5.7571 -0.2554
\t (00:28:15) last pick:  -6.0000 0.0000
\i (00:28:15) prepopup -5.7571 -0.2554
\i (00:28:16) pop dyn_option_select '@:@Show element' 
\i (00:28:17) show element 
\i (00:28:17) generaledit 
\i (00:28:25) setwindow text
\i (00:28:25) close 
\i (00:28:34) setwindow pcb
\i (00:28:34) pick grid 1.7002 4.2781
\t (00:28:34) last pick:  1.5000 4.7000
\i (00:28:34) prepopup 1.7002 4.2781
\i (00:28:35) pop dyn_option_select '@:@Show element' 
\i (00:28:36) show element 
\i (00:28:36) generaledit 
\i (00:28:40) setwindow text
\i (00:28:40) close 
\i (00:37:55) setwindow pcb
\i (00:37:55) open 
\i (00:38:02) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx21124\WR-MPC3_66200221124.dra"
\i (00:38:02) cd "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx21124"
\t (00:38:02) Opening existing design...
\t (00:38:02) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:38:02) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:38:02) trapsize 809
\i (00:38:02) trapsize 828
\t (00:38:03) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\t (00:38:03) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:38:03) trapsize 828
\t (00:38:03)     Journal end - Thu Oct 12 11:10:43 2023
