FILE_TYPE = MULTI_PHYS_TABLE;

PART '750032051'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Wurth Elektronik", "750032051" (!) = "", "WE_EFD20_SMD_10PIN16", "Other", "710-750032051", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/750032051?qs=%252BUQ4csG8Rsfs0%252BMrc6GtxA%3D%3D", "Flyback Converter WE-FB for LT3751", ""
END_PART

END.
