(Japanese_coding: sjis)
(function "ECS_14106098"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-23-09:52:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TLP3910_C20-TP_E")
)


(pinAssign "ECS_14106098"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-23-09:52:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_(INPUT)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_(INPUT)") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CATHODE_(OUTPUT)_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_(OUTPUT)_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "ANODE_(OUTPUT)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14106098")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLP3910_C20-TP_E")
)


(part "TLP3910_C20-TP_E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-23-09:52:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "TLP3910_C20-TP_E")
    (pinAssignRef "ECS_14106098")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_(INPUT)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_(INPUT)") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CATHODE_(OUTPUT)_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_(OUTPUT)_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "ANODE_(OUTPUT)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Photodiode Output Optocouplers Photovoltaic Coupler; High Voc; SO6L; RoHS")
    (property "Mouser_Part_Number" "757-TLP3910C20-TPE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3910C20-TPE?qs=TuK3vfAjtkUvVtweYOqjVw%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP3910(C20-TP,E")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/408/TLP3910_datasheet_en_20210302-2321212.pdf")
    (property "compAreaTopHeight" 2.2)
)


