\t (00:11:09) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:11:09)     Journal start - Thu Oct 12 10:43:49 2023
\t (00:11:09)         Host=W-E-01301 User=yingchun.shan Pid=10196 CPUs=8
\t (00:11:09) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:11:09) 
\d (00:11:09) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx231724/WR-MPC3_662002231724.dra
\t (00:11:10) Grids are drawn 8.1920, 8.1920 apart for enhanced viewability.
\i (00:11:10) generaledit 
\i (00:11:48) open 
\i (00:11:51) fillin "menu_cancel"
\i (00:11:51) generaledit 
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out -0.0684 -11.5536
\t (00:11:52) Grids are drawn 1.0240, 1.0240 apart for enhanced viewability.
\i (00:11:52) trapsize 6570
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in -0.0657 3.8765
\t (00:11:53) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (00:11:53) trapsize 3285
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in -3.8108 -0.3285
\t (00:11:54) Grids are drawn 0.2560, 0.2560 apart for enhanced viewability.
\i (00:11:54) trapsize 1643
\i (00:11:54) pick grid -3.9750 0.0657
\t (00:11:54) last pick:  -3.9750 0.0660
\i (00:11:54) prepopup -3.9750 0.0657
\i (00:11:55) pop dyn_option_select '@:@Show element' 
\i (00:11:56) show element 
\i (00:11:56) generaledit 
\i (00:11:58) setwindow text
\i (00:11:58) close 
\i (00:12:00) setwindow pcb
\i (00:12:00) open 
\i (00:12:02) fillin "WR-MPC3_662004231724.dra"
\t (00:12:02) Opening existing design...
\t (00:12:02) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:12:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:02) trapsize 1619
\i (00:12:02) trapsize 1656
\t (00:12:02) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:12:02) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:12:02) trapsize 1656
\d (00:12:03) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx231724/WR-MPC3_662004231724.dra
\t (00:12:03) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:12:03) generaledit 
\i (00:12:05) pick grid -4.5917 -0.5188
\t (00:12:05) last pick:  -4.5900 -0.5200
\i (00:12:05) prepopup -4.5917 -0.5188
\i (00:12:06) pop dyn_option_select '@:@Show element' 
\i (00:12:06) show element 
\i (00:12:06) generaledit 
\i (00:12:25) setwindow text
\i (00:12:25) close 
\i (00:12:26) setwindow pcb
\i (00:12:26) pick grid -1.4461 6.1034
\t (00:12:26) last pick:  -1.4500 6.1000
\i (00:12:26) prepopup -1.4461 6.1034
\i (00:12:27) pop dyn_option_select '@:@Show element' 
\i (00:12:27) show element 
\i (00:12:28) generaledit 
\i (00:13:00) setwindow text
\i (00:13:00) close 
\i (00:13:00) setwindow pcb
\i (00:13:00) pick grid 1.2359 9.6463
\t (00:13:00) last pick:  1.2400 9.6500
\i (00:13:00) prepopup 1.2359 9.6463
\i (00:13:01) pop dyn_option_select '@:@Show element' 
\i (00:13:01) show element 
\i (00:13:02) generaledit 
\i (00:13:18) setwindow text
\i (00:13:18) close 
\i (00:13:19) setwindow pcb
\i (00:13:19) pick grid 1.6001 5.5074
\t (00:13:19) last pick:  1.6000 5.5100
\i (00:13:19) prepopup 1.6001 5.5074
\i (00:13:20) pop dyn_option_select '@:@Show element' 
\i (00:13:20) show element 
\i (00:13:21) generaledit 
\i (00:13:24) setwindow text
\i (00:13:24) close 
\i (00:13:27) setwindow pcb
\i (00:13:27) open 
\i (00:13:29) fillin "WR-MPC3_662010231724.dra"
\t (00:13:29) Opening existing design...
\i (00:13:29) trapsize 1619
\i (00:13:29) trapsize 1656
\t (00:13:30) Grids are drawn 3.0000, 10.1000 apart for enhanced viewability.
\i (00:13:30) trapsize 1656
\d (00:13:30) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx231724/WR-MPC3_662010231724.dra
\t (00:13:30) Grids are drawn 3.0000, 10.1000 apart for enhanced viewability.
\i (00:13:30) generaledit 
\i (00:13:31) pick grid 6.5005 9.5139
\t (00:13:31) last pick:  6.0000 10.1000
\i (00:13:31) prepopup 6.5005 9.5139
\i (00:13:32) pop dyn_option_select '@:@Show element' 
\i (00:13:32) show element 
\i (00:13:33) generaledit 
\i (00:13:34) setwindow text
\i (00:13:34) close 
\i (00:13:35) setwindow pcb
\i (00:13:35) pick grid 5.7721 5.7723
\t (00:13:35) last pick:  6.0000 10.1000
\i (00:13:35) prepopup 5.7721 5.7723
\i (00:13:35) pop dyn_option_select '@:@Show element' 
\i (00:13:36) show element 
\i (00:13:36) generaledit 
\i (00:13:37) setwindow text
\i (00:13:37) close 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 4.7788 6.7987
\i (00:13:38) trapsize 828
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 5.1430 6.9147
\i (00:13:38) trapsize 414
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 5.1431 6.9147
\i (00:13:38) trapsize 207
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in 5.1431 6.9147
\i (00:13:38) trapsize 103
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 5.1431 6.9147
\i (00:13:38) trapsize 207
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 5.1431 6.9147
\i (00:13:38) trapsize 414
\i (00:13:39) zoom out 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom out 5.1432 6.9148
\i (00:13:39) trapsize 828
\i (00:13:42) pick grid 6.3351 6.2525
\t (00:13:42) last pick:  6.0000 10.1000
\i (00:13:42) prepopup 6.3351 6.2525
\i (00:13:43) pop dyn_option_select '@:@Show element' 
\i (00:13:43) show element 
\i (00:13:44) generaledit 
\i (00:13:45) setwindow text
\i (00:13:45) close 
\i (00:14:24) setwindow pcb
\i (00:14:24) open 
\i (00:14:45) fillin "menu_cancel"
\i (00:14:45) generaledit 
\i (00:19:09) open 
\i (00:19:15) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx231824\WR-MPC3_662002231824.dra"
\i (00:19:15) cd "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx231824"
\t (00:19:15) Opening existing design...
\t (00:19:15) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:19:15) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:19:15) trapsize 803
\i (00:19:15) trapsize 821
\t (00:19:15) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\t (00:19:15) Grids are drawn 0.0800, 0.0800 apart for enhanced viewability.
\i (00:19:15) trapsize 821
\t (00:19:15)     Journal end - Thu Oct 12 10:51:55 2023
