;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "750032051"
   (description "Flyback Converter WE-FB for LT3751")
   (family "XFR")
   (package "WE_EFD20_SMD_10PIN16")
   (attribute "Datasheet Link" "")
   (attribute "Mouser Part Number" "710-750032051")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/750032051?qs=%252BUQ4csG8Rsfs0%252BMrc6GtxA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "750032051")
   (gate
    (symbol "750032051")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "750032051"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE_EFD20_SMD_10PIN16"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -13 11.5)
      (pt 13 11.5))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -13 -11.5)
      (pt 13 -11.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 13 11.5)
      (pt 13 -11.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -13 11.5)
      (pt -13 -11.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (circle
      (pt -10.5123 7.7) (pt -9.6877 7.7)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -14 12)
      (pt 14 12))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 14 12)
      (pt 14 -12))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 14 -12)
      (pt -14 -12))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -14 -12)
      (pt -14 12))))
   (leg 10 (pt 11.33 7.52) (padstack 0))
   (leg 6 (pt 11.33 -7.52) (padstack 0))
   (leg 5 (pt -11.33 -7.52) (padstack 0))
   (leg 1 (pt -11.33 7.52) (padstack 0))
   (leg 9 (pt 11.33 3.76) (padstack 0))
   (leg 7 (pt 11.33 -3.76) (padstack 0))
   (leg 2 (pt -11.33 3.76) (padstack 0))
   (leg 4 (pt -11.33 -3.76) (padstack 0))
   (leg 8 (pt 11.33 0) (padstack 0))
   (leg 3 (pt -11.33 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.55 2.08 0 0 0))
   )
   (model "750032051.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
