(Japanese_coding: sjis)
(function "ECS_2397856"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-15-12:44:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "885012209073")
)


(pinAssign "ECS_2397856"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-15-12:44:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2397856")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "885012209073")
)


(part "885012209073"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-15-12:44:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "885012209073")
    (pinAssignRef "ECS_2397856")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Chip Capacitor WCAP-CSGP Series 1210 60pF X7R1210106K050DFCT10000")
    (property "Mouser_Part_Number" "710-885012209073")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012209073?qs=sPbYRqrBIVm8PsM2ljQIMg%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "885012209073")
    (property "Datasheet_Link" "https://katalog.we-online.com/pbs/datasheet/885012209073.pdf")
    (property "compAreaTopHeight" 2.8)
)


