COMPONENT	NAME=885342206006	VALUE=885342206006	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=710-885342206006
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885342206006?qs=MLItCLRbWswnzjGuf7w1%252BQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=885342206006
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.com/pbs/datasheet/885342206006.pdf
COMPONENT_HEIGHT=870000
SamacSys_ECAD_Model=2415138/1495773/2.50/2/2/Capacitor
PACKAGE	NAME=CAPC1608X87N	X1=0	Y1=0	LAYER=4
LINE	X1=-1220000	Y1=620000	X2=1220000	Y2=620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1220000	Y1=620000	X2=1220000	Y2=-620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1220000	Y1=-620000	X2=-1220000	Y2=-620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1220000	Y1=-620000	X2=-1220000	Y2=620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-670000	YM=0	WIDTH=800000	HEIGHT=940000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=670000	YM=0	WIDTH=800000	HEIGHT=940000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=885342206006	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=885342206006	ENGLISH=885342206006	FRENCH=885342206006
