\t (00:03:20) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:03:20)     Journal start - Thu Oct 12 11:22:40 2023
\t (00:03:20)         Host=W-E-01301 User=yingchun.shan Pid=15172 CPUs=8
\t (00:03:20) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:03:20) 
\d (00:03:20) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21124/WR-MPC3_66200821124.dra
\t (00:03:20) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:03:20) generaledit 
\i (00:03:22) pick grid -7.4200 2.3065
\t (00:03:22) last pick:  -7.4200 2.3100
\i (00:03:22) prepopup -7.4200 2.3065
\i (00:03:23) pop dyn_option_select '@:@Show element' 
\i (00:03:23) show element 
\i (00:03:24) generaledit 
\i (00:03:25) setwindow text
\i (00:03:25) close 
\i (00:03:26) setwindow pcb
\i (00:03:26) pick grid -3.8392 1.1567
\t (00:03:26) last pick:  -3.8400 1.1600
\i (00:03:26) prepopup -3.8392 1.1567
\i (00:03:27) pop dyn_option_select '@:@Show element' 
\i (00:03:27) show element 
\i (00:03:28) generaledit 
\i (00:03:31) setwindow text
\i (00:03:31) close 
\i (00:03:32) setwindow pcb
\i (00:03:32) pick grid 7.3633 2.1422
\t (00:03:32) last pick:  7.3600 2.1400
\i (00:03:32) prepopup 7.3633 2.1422
\i (00:03:33) pop dyn_option_select '@:@Show element' 
\i (00:03:33) show element 
\i (00:03:34) generaledit 
\i (00:03:35) setwindow text
\i (00:03:35) close 
\i (00:03:36) setwindow pcb
\i (00:03:36) open 
\i (00:03:39) fillin "WR-MPC3_66201021124.dra"
\t (00:03:39) Opening existing design...
\t (00:03:39) Grids are drawn 0.8000, 0.8000 apart for enhanced viewability.
\t (00:03:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:03:39) trapsize 1606
\i (00:03:39) trapsize 1643
\t (00:03:39) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\t (00:03:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\i (00:03:39) trapsize 1643
\d (00:03:39) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21124/WR-MPC3_66201021124.dra
\t (00:03:40) Grids are drawn 3.2000, 3.2000 apart for enhanced viewability.
\i (00:03:40) generaledit 
\i (00:03:40) pick grid -5.9131 1.2225
\t (00:03:40) last pick:  -5.9000 1.2000
\i (00:03:40) prepopup -5.9131 1.2225
\i (00:03:41) pop dyn_option_select '@:@Show element' 
\i (00:03:41) show element 
\i (00:03:42) generaledit 
\i (00:03:43) setwindow text
\i (00:03:43) close 
\i (00:03:45) setwindow pcb
\i (00:03:45) pick grid -8.8040 2.2738
\t (00:03:45) last pick:  -8.8000 2.3000
\i (00:03:45) prepopup -8.8040 2.2738
\i (00:03:45) pop dyn_option_select '@:@Show element' 
\i (00:03:46) show element 
\i (00:03:46) generaledit 
\i (00:03:47) setwindow text
\i (00:03:47) close 
\i (00:03:55) setwindow pcb
\i (00:03:55) open 
\i (00:04:00) fillin "menu_cancel"
\i (00:04:00) generaledit 
\i (00:13:05) open 
\i (00:13:17) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\6623xx131824\WR-MPC3_662302131824.dra"
\i (00:13:17) cd "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\6623xx131824"
\t (00:13:17) Opening existing design...
\t (00:13:17) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:13:17) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:17) trapsize 1606
\i (00:13:17) trapsize 1643
\t (00:13:17) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:13:17) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:13:17) trapsize 1643
\t (00:13:17)     Journal end - Thu Oct 12 11:32:38 2023
