(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\wr-mpc3_6620xx21124.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\wr-mpc3_6620xx21124.olb")
      (Select "Design Resources" ".\wr-mpc3_6620xx21124.olb" "66201021124"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1636 0 459")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4877 1164")
        (Zoom "714"))
      (Path
         "C:\SYC\ORCAD\LIBRARY\EICAN\WERI\WIRE-TO-BOARD CONNECTORS\WR-MPC3\WR-MPC3_REV23A\DUAL ROW\6620XX21124\WR-MPC3_6620XX21124.OLB")
      (Package "66201021124"))))
