(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\wr-fpc_6621xx145024.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "yingchun.shan")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\wr-fpc_6621xx145024.olb")
      (Select "Design Resources" ".\wr-fpc_6621xx145024.olb" "662110145024"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))))
