M48
; DRILL file {KiCad 8.0.6} date 2024-11-11T21:44:25+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-11-11T21:44:25+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.100
%
G90
G05
T1
X122.9Y-83.2
X122.9Y-85.1
X122.9Y-87.0
X150.9Y-77.15
T2
X124.11Y-91.92
X124.11Y-93.36
X125.79Y-91.91
X125.8Y-93.3
X127.44Y-91.95
X127.44Y-93.37
T3
X121.8Y-62.12
X121.8Y-64.66
X121.8Y-67.2
X121.8Y-69.74
X121.8Y-72.28
X150.835Y-46.35
X150.835Y-48.89
X150.835Y-51.43
X150.835Y-53.97
X150.835Y-56.51
X150.835Y-59.05
X150.835Y-61.59
X150.835Y-64.13
X150.835Y-66.67
X150.835Y-69.21
X150.835Y-82.45
X150.835Y-84.99
X150.835Y-87.53
X150.835Y-90.07
X150.835Y-92.61
X153.375Y-46.35
X153.375Y-48.89
X153.375Y-51.43
X153.375Y-53.97
X153.375Y-56.51
X153.375Y-59.05
X153.375Y-61.59
X153.375Y-64.13
X153.375Y-66.67
X153.375Y-69.21
X153.375Y-82.45
X153.375Y-84.99
X153.375Y-87.53
X153.375Y-90.07
X153.375Y-92.61
M30
