FILE_TYPE = MULTI_PHYS_TABLE;

PART '885342206006'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "885342206006" (!) = "", "CAPC1608X87N", "Capacitor Chip Non-polarised", "710-885342206006", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885342206006?qs=MLItCLRbWswnzjGuf7w1%252BQ%3D%3D", "Multilayer Ceramic Chip Capacitor WCAP-CSMH Series 0603 10000pF X7R0603103K250DFCT10000", "https://katalog.we-online.com/pbs/datasheet/885342206006.pdf", "0.87 mm"
END_PART

END.
