\t (00:31:22) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:31:22)     Journal start - Thu Oct 12 11:50:42 2023
\t (00:31:22)         Host=W-E-01301 User=yingchun.shan Pid=15172 CPUs=8
\t (00:31:22) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:31:22) 
\d (00:31:22) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11024/WR-MPC3_66200211024.dra
\t (00:31:22) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:31:22) generaledit 
\i (00:31:44) pick grid 8.6072 0.8870
\t (00:31:44) last pick:  8.6100 0.8900
\i (00:31:45) pick grid 6.8661 1.6426
\t (00:31:45) last pick:  6.8700 1.6400
\i (00:31:46) pick grid 2.0369 4.1065
\t (00:31:46) last pick:  2.0400 4.1100
\i (00:31:46) prepopup 2.0040 4.1065
\i (00:31:47) pop dyn_option_select '@:@Show element' 
\i (00:31:47) show element 
\i (00:31:48) generaledit 
\i (00:31:54) setwindow text
\i (00:31:54) close 
\i (00:31:55) setwindow pcb
\i (00:31:55) pick grid 0.4272 0.2629
\t (00:31:55) last pick:  0.4300 0.2600
\i (00:31:55) prepopup 0.4600 0.2629
\i (00:31:55) pop dyn_option_select '@:@Show element' 
\i (00:31:56) show element 
\i (00:31:56) generaledit 
\i (00:31:58) setwindow text
\i (00:31:58) close 
\i (00:31:59) setwindow pcb
\i (00:31:59) pick grid -9.9540 10.0198
\t (00:31:59) last pick:  -9.9500 10.0200
\i (00:32:00) replay AddStepFile.scr 
\i (00:32:00) version 17.2 
\t (00:32:00) Script version: 17.2
\i (00:32:00) setwindow pcb 
\i (00:32:00) trapsize 414 
\i (00:32:00) generaledit 
\i (00:32:00) step pkg map 
\i (00:32:01) trapsize 1643
\i (00:32:04) setwindow form.pkgmap3d
\i (00:32:04) FORM pkgmap3d offset_y 0.35 
\i (00:32:06) FORM pkgmap3d save_current  
\i (00:32:07) FORM pkgmap3d done  
\i (00:32:08) setwindow pcb
\i (00:32:08) generaledit 
\i (00:32:08) 3d_viewer 
\i (00:32:09) trapsize 1643
\i (00:32:09) generaledit 
\i (00:32:12) open 
\e (00:32:12) Do you want to save the changes you made to WR-MPC3_66200211024.dra?
\i (00:32:13) fillin yes 
\t (00:32:13) Symbol 'wr-mpc3_66200211024.psm' created.
\i (00:32:15) fillin "WR-MPC3_66200411024.dra"
\t (00:32:15) Opening existing design...
\i (00:32:15) trapsize 1619
\i (00:32:15) trapsize 1656
\t (00:32:16) Grids are drawn 2.3600, 4.0000 apart for enhanced viewability.
\i (00:32:16) trapsize 1656
\d (00:32:16) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11024/WR-MPC3_66200411024.dra
\t (00:32:16) Grids are drawn 2.3600, 4.0000 apart for enhanced viewability.
\i (00:32:17) generaledit 
\i (00:32:30) pick grid 4.9090 4.2096
\t (00:32:30) last pick:  4.7200 4.0000
\i (00:32:30) prepopup 4.9090 4.2096
\i (00:32:31) pop dyn_option_select '@:@Show element' 
\i (00:32:31) show element 
\i (00:32:32) generaledit 
\i (00:32:33) setwindow text
\i (00:32:33) close 
\i (00:32:34) setwindow pcb
\i (00:32:34) pick grid 3.3196 0.1038
\t (00:32:34) last pick:  2.3600 0.0000
\i (00:32:34) prepopup 3.3196 0.1038
\i (00:32:35) pop dyn_option_select '@:@Show element' 
\i (00:32:35) show element 
\i (00:32:36) generaledit 
\i (00:32:37) setwindow text
\i (00:32:37) close 
\i (00:32:38) setwindow pcb
\i (00:32:38) pick grid 13.2199 4.2096
\t (00:32:38) last pick:  14.1600 4.0000
\i (00:32:38) replay AddStepFile.scr 
\i (00:32:38) version 17.2 
\t (00:32:38) Script version: 17.2
\i (00:32:38) setwindow pcb 
\i (00:32:38) trapsize 414 
\i (00:32:38) generaledit 
\i (00:32:39) step pkg map 
\i (00:32:39) trapsize 1656
\i (00:32:43) setwindow form.pkgmap3d
\i (00:32:43) FORM pkgmap3d offset_y 0.35 
\i (00:32:45) FORM pkgmap3d save_current  
\i (00:32:47) FORM pkgmap3d done  
\i (00:32:47) setwindow pcb
\i (00:32:47) generaledit 
\i (00:32:47) 3d_viewer 
\i (00:32:48) setwindow pcb3D
\i (00:32:48) trapsize 1656
\i (00:32:48) setwindow pcb
\i (00:32:48) generaledit 
\i (00:32:49) setwindow pcb3D
\i (00:32:49) trapsize 1656
\i (00:32:52) setwindow pcb
\i (00:32:52) pick grid -1.8788 0.0707
\t (00:32:52) last pick:  -2.3600 0.0000
\i (00:32:53) prepopup -1.8457 0.0045
\i (00:32:53) pop dyn_option_select '@:@Show element' 
\i (00:32:54) show element 
\i (00:32:54) generaledit 
\i (00:32:55) setwindow text
\i (00:32:55) close 
\i (00:32:57) setwindow pcb
\i (00:32:57) pick grid -16.5802 5.2361
\t (00:32:57) last pick:  -16.5200 5.0000
\i (00:32:58) pick grid 2.8561 -0.3266
\t (00:32:58) last pick:  2.3600 0.0000
\i (00:32:58) prepopup 2.8561 -0.3266
\i (00:32:59) pop dyn_option_select '@:@Show element' 
\i (00:32:59) show element 
\i (00:33:00) generaledit 
\i (00:33:01) setwindow text
\i (00:33:01) close 
\i (00:33:02) setwindow pcb
\i (00:33:02) pick grid -1.9782 -0.3266
\t (00:33:02) last pick:  -2.3600 0.0000
\i (00:33:31) open 
\e (00:33:32) Do you want to save the changes you made to WR-MPC3_66200411024.dra?
\i (00:33:33) fillin yes 
\t (00:33:33) Symbol 'wr-mpc3_66200411024.psm' created.
\i (00:33:35) fillin "WR-MPC3_66200611024.dra"
\t (00:33:35) Opening existing design...
\i (00:33:35) trapsize 1619
\i (00:33:35) trapsize 1656
\i (00:33:36) trapsize 1656
\d (00:33:36) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11024/WR-MPC3_66200611024.dra
\i (00:33:36) generaledit 
\i (00:33:37) pick grid 5.2998 -0.6846
\t (00:33:37) last pick:  5.3600 0.0000
\i (00:33:37) prepopup 5.2998 -0.6846
\i (00:33:38) pop dyn_option_select '@:@Show element' 
\i (00:33:38) show element 
\i (00:33:38) generaledit 
\i (00:33:40) setwindow text
\i (00:33:40) close 
\i (00:33:41) setwindow pcb
\i (00:33:41) pick grid -5.0308 -0.1880
\t (00:33:41) last pick:  -5.3600 0.0000
\i (00:33:41) prepopup -5.0308 -0.1880
\i (00:33:42) pop dyn_option_select '@:@Show element' 
\i (00:33:42) show element 
\i (00:33:42) generaledit 
\i (00:33:43) setwindow text
\i (00:33:43) close 
\i (00:33:44) setwindow pcb
\i (00:33:44) pick grid 16.1934 4.8118
\t (00:33:44) last pick:  16.0800 4.3200
\i (00:33:45) replay AddStepFile.scr 
\i (00:33:45) version 17.2 
\t (00:33:45) Script version: 17.2
\i (00:33:45) setwindow pcb 
\i (00:33:45) trapsize 414 
\i (00:33:45) generaledit 
\i (00:33:45) step pkg map 
\i (00:33:46) trapsize 1656
\i (00:33:50) setwindow form.pkgmap3d
\i (00:33:50) FORM pkgmap3d offset_y 0.35 
\i (00:33:51) FORM pkgmap3d save_current  
\i (00:33:52) FORM pkgmap3d done  
\i (00:33:53) setwindow pcb
\i (00:33:53) generaledit 
\i (00:33:54) save 
\i (00:33:55) fillin yes 
\t (00:33:55) Symbol 'wr-mpc3_66200611024.psm' created.
\i (00:33:55) generaledit 
\i (00:33:56) 3d_viewer 
\i (00:33:57) setwindow pcb3D
\i (00:33:57) trapsize 1656
\i (00:33:57) setwindow pcb
\i (00:33:57) generaledit 
\i (00:33:57) setwindow pcb3D
\i (00:33:57) trapsize 1656
\i (00:34:03) setwindow pcb
\i (00:34:03) open 
\i (00:34:05) fillin "WR-MPC3_66200811024.dra"
\t (00:34:05) Opening existing design...
\i (00:34:05) trapsize 1619
\i (00:34:05) trapsize 1656
\i (00:34:06) trapsize 1656
\d (00:34:06) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11024/WR-MPC3_66200811024.dra
\i (00:34:06) generaledit 
\i (00:34:08) pick grid 7.1458 -0.4198
\t (00:34:08) last pick:  8.3600 0.0000
\i (00:34:08) prepopup 7.1458 -0.4198
\i (00:34:09) pop dyn_option_select '@:@Show element' 
\i (00:34:09) show element 
\i (00:34:10) generaledit 
\i (00:34:11) setwindow text
\i (00:34:11) close 
\i (00:34:11) setwindow pcb
\i (00:34:11) pick grid 20.3240 3.8847
\t (00:34:11) last pick:  16.7200 4.3200
\i (00:34:12) replay AddStepFile.scr 
\i (00:34:12) version 17.2 
\t (00:34:12) Script version: 17.2
\i (00:34:12) setwindow pcb 
\i (00:34:12) trapsize 414 
\i (00:34:12) generaledit 
\i (00:34:12) step pkg map 
\i (00:34:13) trapsize 1656
\i (00:34:16) setwindow form.pkgmap3d
\i (00:34:16) FORM pkgmap3d offset_y 0.35 
\i (00:34:19) FORM pkgmap3d save_current  
\i (00:34:20) FORM pkgmap3d done  
\i (00:34:20) setwindow pcb
\i (00:34:20) generaledit 
\i (00:34:21) save 
\i (00:34:22) fillin yes 
\t (00:34:22) Symbol 'wr-mpc3_66200811024.psm' created.
\i (00:34:23) generaledit 
\i (00:34:24) pick grid -9.1118 0.7722
\t (00:34:24) last pick:  -8.3600 0.0000
\i (00:34:24) prepopup -9.1118 0.7722
\i (00:34:26) pop dyn_option_select '@:@Show element' 
\i (00:34:26) show element 
\i (00:34:26) generaledit 
\i (00:34:29) setwindow text
\i (00:34:29) close 
\i (00:34:29) setwindow pcb
\i (00:34:29) pick grid 17.5096 5.3085
\t (00:34:29) last pick:  16.7200 4.3200
\i (01:42:35) 3d_viewer 
\i (01:42:36) setwindow pcb3D
\i (01:42:36) trapsize 1656
\i (01:42:36) setwindow pcb
\i (01:42:36) generaledit 
\i (01:42:40) open 
\i (01:42:43) fillin "WR-MPC3_66201011024.dra"
\t (01:42:43) Opening existing design...
\i (01:42:43) trapsize 1619
\i (01:42:43) trapsize 1656
\i (01:42:44) trapsize 1656
\d (01:42:44) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/6620xx11024/WR-MPC3_66201011024.dra
\i (01:42:45) generaledit 
\i (01:43:02) pick grid 12.1456 0.4742
\t (01:43:02) last pick:  11.3600 0.0000
\i (01:43:02) prepopup 12.1456 0.4742
\i (01:43:03) pop dyn_option_select '@:@Show element' 
\i (01:43:03) show element 
\i (01:43:04) generaledit 
\i (01:43:05) setwindow text
\i (01:43:05) close 
\i (01:43:06) setwindow pcb
\i (01:43:06) pick grid 10.6556 -8.2671
\t (01:43:06) last pick:  11.3600 -8.6400
\i (01:43:07) replay AddStepFile.scr 
\i (01:43:07) version 17.2 
\t (01:43:07) Script version: 17.2
\i (01:43:07) setwindow pcb 
\i (01:43:07) trapsize 414 
\i (01:43:07) generaledit 
\i (01:43:08) step pkg map 
\i (01:43:08) trapsize 1656
\i (01:43:12) setwindow form.pkgmap3d
\i (01:43:12) FORM pkgmap3d done  
\i (01:43:12) setwindow pcb
\i (01:43:12) generaledit 
\i (01:43:13) save 
\i (01:43:14) fillin yes 
\t (01:43:15) Symbol 'wr-mpc3_66201011024.psm' created.
\i (01:43:15) generaledit 
\i (01:44:50) exit 
\t (01:44:51)     Journal end - Thu Oct 12 13:04:11 2023
