\t (00:00:36) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:36)     Journal start - Thu Oct 12 11:19:56 2023
\t (00:00:36)         Host=W-E-01301 User=yingchun.shan Pid=15172 CPUs=8
\t (00:00:36) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:36) 
\d (00:00:36) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21024/WR-MPC3_66200621024.dra
\i (00:00:36) trapsize 13270
\i (00:00:36) generaledit 
\i (00:00:38) 3d_viewer 
\i (00:00:38) setwindow pcb3D
\i (00:00:38) trapsize 828
\i (00:00:38) setwindow pcb
\i (00:00:38) generaledit 
\i (00:00:41) open 
\i (00:00:43) fillin "WR-MPC3_66200821024.dra"
\t (00:00:43) Opening existing design...
\i (00:00:43) trapsize 1606
\i (00:00:43) trapsize 1643
\i (00:00:44) trapsize 1643
\d (00:00:44) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21024/WR-MPC3_66200821024.dra
\i (00:00:44) generaledit 
\i (00:00:49) 3d_viewer 
\i (00:00:49) setwindow pcb3D
\i (00:00:49) trapsize 1643
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\i (00:00:51) pick grid 16.7872 4.8952
\t (00:00:51) last pick:  16.4500 7.3000
\i (00:00:51) replay AddStepFile.scr 
\i (00:00:51) version 17.2 
\t (00:00:51) Script version: 17.2
\i (00:00:51) setwindow pcb 
\i (00:00:51) trapsize 414 
\i (00:00:51) generaledit 
\i (00:00:52) step pkg map 
\i (00:00:52) trapsize 1643
\i (00:00:55) setwindow form.pkgmap3d
\i (00:00:55) FORM pkgmap3d offset_y 0 
\i (00:00:56) FORM pkgmap3d save_current  
\i (00:00:58) FORM pkgmap3d offset_y .35 
\i (00:01:01) FORM pkgmap3d save_current  
\i (00:01:02) FORM pkgmap3d done  
\i (00:01:02) setwindow pcb
\i (00:01:02) generaledit 
\i (00:01:03) save 
\i (00:01:04) fillin yes 
\t (00:01:04) Symbol 'wr-mpc3_66200821024.psm' created.
\i (00:01:04) generaledit 
\i (00:01:05) open 
\i (00:01:09) fillin "WR-MPC3_66201021024.dra"
\t (00:01:09) Opening existing design...
\i (00:01:09) trapsize 1606
\i (00:01:10) trapsize 1643
\i (00:01:10) trapsize 1643
\d (00:01:10) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21024/WR-MPC3_66201021024.dra
\i (00:01:11) generaledit 
\i (00:01:11) pick grid -13.6990 5.6344
\t (00:01:11) last pick:  -15.3200 7.3000
\i (00:01:12) replay AddStepFile.scr 
\i (00:01:12) version 17.2 
\t (00:01:12) Script version: 17.2
\i (00:01:12) setwindow pcb 
\i (00:01:12) trapsize 414 
\i (00:01:12) generaledit 
\i (00:01:12) step pkg map 
\i (00:01:13) trapsize 1643
\i (00:01:16) setwindow form.pkgmap3d
\i (00:01:16) FORM pkgmap3d offset_y 0 
\i (00:01:17) FORM pkgmap3d save_current  
\i (00:01:19) FORM pkgmap3d offset_y 0.35 
\i (00:01:20) FORM pkgmap3d save_current  
\i (00:01:22) FORM pkgmap3d done  
\i (00:01:22) setwindow pcb
\i (00:01:22) generaledit 
\i (00:01:23) pick grid -2.9237 -0.6074
\t (00:01:23) last pick:  -3.8300 0.0000
\i (00:01:23) prepopup -2.9237 -0.6074
\i (00:01:24) pop dyn_option_select '@:@Show element' 
\i (00:01:25) show element 
\i (00:01:25) generaledit 
\i (00:01:30) setwindow text
\i (00:01:30) close 
\i (00:01:31) setwindow pcb
\i (00:01:31) pick grid 5.1249 4.0246
\t (00:01:31) last pick:  3.8300 7.3000
\i (00:01:31) prepopup 5.1249 4.0246
\i (00:01:33) pop dyn_option_select '@:@Show element' 
\i (00:01:33) show element 
\i (00:01:33) generaledit 
\i (00:01:35) setwindow text
\i (00:01:35) close 
\i (00:01:36) setwindow pcb
\i (00:01:36) pick grid 4.0408 -0.8374
\t (00:01:36) last pick:  3.8300 0.0000
\i (00:01:36) prepopup 4.0408 -0.8374
\i (00:01:37) pop dyn_option_select '@:@Show element' 
\i (00:01:38) show element 
\i (00:01:38) generaledit 
\i (00:01:45) setwindow text
\i (00:01:45) close 
\i (00:01:47) setwindow pcb
\i (00:01:47) open 
\e (00:01:47) Do you want to save the changes you made to WR-MPC3_66201021024.dra?
\i (00:01:48) fillin yes 
\t (00:01:49) Symbol 'wr-mpc3_66201021024.psm' created.
\i (00:01:55) fillin "WR-MPC3_66200621024.dra"
\t (00:01:55) Opening existing design...
\i (00:01:55) trapsize 803
\i (00:01:55) trapsize 821
\i (00:01:56) trapsize 821
\d (00:01:56) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21024/WR-MPC3_66200621024.dra
\i (00:01:56) generaledit 
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -2.9566 7.4247
\i (00:01:57) trapsize 1643
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -2.9565 7.4248
\i (00:01:57) trapsize 3285
\i (00:02:01) open 
\i (00:02:03) fillin "WR-MPC3_66200821024.dra"
\t (00:02:03) Opening existing design...
\i (00:02:03) trapsize 1606
\i (00:02:03) trapsize 1643
\i (00:02:03) trapsize 1643
\d (00:02:04) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21024/WR-MPC3_66200821024.dra
\i (00:02:04) generaledit 
\i (00:02:07) pick grid 4.8621 4.1068
\t (00:02:07) last pick:  4.7000 7.3000
\i (00:02:07) prepopup 4.8621 4.1068
\i (00:02:08) pop dyn_option_select '@:@Show element' 
\i (00:02:08) show element 
\i (00:02:09) generaledit 
\i (00:02:13) setwindow text
\i (00:02:13) close 
\i (00:02:13) setwindow pcb
\i (00:02:13) pick grid 3.1210 -0.1639
\t (00:02:13) last pick:  2.3500 0.0000
\i (00:02:14) prepopup 3.1210 -0.1639
\i (00:02:14) pop dyn_option_select '@:@Show element' 
\i (00:02:15) show element 
\i (00:02:15) generaledit 
\i (00:02:17) setwindow text
\i (00:02:17) close 
\i (00:02:18) setwindow pcb
\i (00:02:18) pick grid -3.5479 0.0332
\t (00:02:18) last pick:  -4.7000 0.0000
\i (00:02:18) prepopup -3.5479 0.0332
\i (00:02:19) pop dyn_option_select '@:@Show element' 
\i (00:02:19) show element 
\i (00:02:20) generaledit 
\i (00:02:21) setwindow text
\i (00:02:21) close 
\i (00:02:22) setwindow pcb
\i (00:02:22) open 
\i (00:02:25) fillin "WR-MPC3_66201021024.dra"
\t (00:02:25) Opening existing design...
\i (00:02:25) trapsize 1606
\i (00:02:25) trapsize 1643
\i (00:02:25) trapsize 1643
\d (00:02:25) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6620xx21024/WR-MPC3_66201021024.dra
\i (00:02:26) generaledit 
\i (00:02:27) pick grid 6.2090 4.2546
\t (00:02:27) last pick:  7.6600 7.3000
\i (00:02:27) prepopup 6.2090 4.2546
\i (00:02:28) pop dyn_option_select '@:@Show element' 
\i (00:02:28) show element 
\i (00:02:29) generaledit 
\i (00:02:35) setwindow text
\i (00:02:35) close 
\i (00:02:36) setwindow pcb
\i (00:02:36) pick grid 5.3877 -0.4760
\t (00:02:36) last pick:  3.8300 0.0000
\i (00:02:36) prepopup 5.3877 -0.4760
\i (00:02:37) pick grid -3.3508 -0.4103
\t (00:02:37) last pick:  -3.8300 0.0000
\i (00:02:37) prepopup -3.3508 -0.4103
\i (00:02:38) pop dyn_option_select '@:@Add connect' 
\i (00:02:38) add connect 
\w (00:02:39) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewability.
\t (00:02:39) Pick first element.
\t (00:02:39) last pick:  -3.8300 0.0000
\i (00:02:39) prepopup -3.3508 -1.2645
\i (00:02:42) done 
\i (00:02:42) generaledit 
\i (00:02:43) pick grid -4.0735 0.1153
\t (00:02:43) last pick:  -4.0500 0.1000
\i (00:02:43) prepopup -4.0735 0.1153
\i (00:02:44) pop dyn_option_select '@:@Show element' 
\i (00:02:44) show element 
\i (00:02:44) generaledit 
\i (00:02:46) setwindow text
\i (00:02:46) close 
\i (00:02:46) setwindow pcb
\i (00:02:46) prepopup 12.4836 2.4478
\i (00:02:48) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:02:48) define grid 
\t (00:02:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:02:48) generaledit 
\i (00:02:54) setwindow form.grid
\i (00:02:54) FORM grid non_etch non_etch_x_grids 3.75 
\i (00:02:55) FORM grid done  
\i (00:02:59) setwindow form.mini
\i (00:02:59) FORM mini class PACKAGE GEOMETRY 
\i (00:03:00) setwindow pcb
\i (00:03:00) pick grid -3.6136 0.2467
\t (00:03:00) last pick:  -3.7500 0.0000
\i (00:03:01) move 
\t (00:03:01) last pick:  -3.8300 0.0000
\t (00:03:01) Pick new location for the element(s).
\i (00:03:02) pick grid -5.4862 -0.0161
\t (00:03:02) last pick:  -3.7500 0.0000
\i (00:03:02) generaledit 
\i (00:03:03) pick grid 4.1393 -0.2461
\t (00:03:03) last pick:  3.7500 0.0000
\i (00:03:04) move 
\t (00:03:04) last pick:  3.8300 0.0000
\t (00:03:04) Pick new location for the element(s).
\i (00:03:05) pick grid 4.7964 -0.3446
\t (00:03:05) last pick:  3.7500 0.0000
\i (00:03:05) generaledit 
\i (00:03:05) pick grid -19.5138 3.3348
\t (00:03:05) last pick:  -18.7500 0.0000
\i (00:03:07) save 
\i (00:03:08) fillin yes 
\t (00:03:08) Symbol 'wr-mpc3_66201021024.psm' created.
\i (00:03:09) generaledit 
\i (00:03:10) open 
\i (00:03:19) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx21124\WR-MPC3_66200821124.dra"
\i (00:03:19) cd "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx21124"
\t (00:03:19) Opening existing design...
\t (00:03:19) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:03:19) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:03:19) trapsize 1606
\i (00:03:19) trapsize 1643
\t (00:03:20) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:03:20) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:03:20) trapsize 1643
\t (00:03:20)     Journal end - Thu Oct 12 11:22:40 2023
