FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLP3910_C20_TP_E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Toshiba", "TLP3910(C20-TP,E" (!) = "", "SOIC127P1000X220-6N", "Small Outline Packages", "757-TLP3910C20-TPE", "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3910C20-TPE?qs=TuK3vfAjtkUvVtweYOqjVw%3D%3D", "Photodiode Output Optocouplers Photovoltaic Coupler; High Voc; SO6L; RoHS", "https://www.mouser.jp/datasheet/2/408/TLP3910_datasheet_en_20210302-2321212.pdf", "2.2 mm"
END_PART

END.
