\t (00:00:55) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:55)     Journal start - Thu Oct 12 10:33:35 2023
\t (00:00:55)         Host=W-E-01301 User=yingchun.shan Pid=10196 CPUs=8
\t (00:00:55) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:55) 
\d (00:00:55) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6623xx231824/WR-FPC_662302231824.dra
\t (00:00:55) Grids are drawn 1.2800, 1.2800 apart for enhanced viewability.
\i (00:00:55) generaledit 
\i (00:01:05) pick grid -3.8762 -0.1076
\t (00:01:05) last pick:  -3.8800 -0.1100
\i (00:01:05) prepopup -3.8762 -0.1076
\i (00:01:06) pop dyn_option_select '@:@Show element' 
\i (00:01:07) show element 
\i (00:01:07) generaledit 
\i (00:01:17) setwindow text
\i (00:01:17) close 
\i (00:01:19) setwindow pcb
\i (00:01:19) pick grid 0.4109 -4.2469
\t (00:01:19) last pick:  0.4100 -4.2500
\i (00:01:19) prepopup 0.4109 -4.2469
\i (00:01:20) pop dyn_option_select '@:@Show element' 
\i (00:01:20) show element 
\i (00:01:21) generaledit 
\i (00:01:52) setwindow text
\i (00:01:52) close 
\i (00:02:17) setwindow pcb
\i (00:02:17) pick grid -4.6154 -0.0090
\t (00:02:17) last pick:  -4.6200 -0.0100
\i (00:02:17) prepopup -4.6154 0.0567
\i (00:02:18) pop dyn_option_select '@:@Show element' 
\i (00:02:18) show element 
\i (00:02:19) generaledit 
\i (00:02:25) setwindow text
\i (00:02:25) close 
\i (00:02:27) setwindow pcb
\i (00:02:27) open 
\i (00:02:29) fillin "menu_cancel"
\i (00:02:29) generaledit 
\i (00:02:29) 3d_viewer 
\i (00:02:30) trapsize 821
\i (00:02:30) generaledit 
\i (00:02:31) pick grid 7.5562 1.0258
\t (00:02:31) last pick:  7.5600 1.0300
\i (00:02:32) 3d_viewer 
\i (00:02:33) setwindow pcb3D
\i (00:02:33) trapsize 821
\i (00:02:33) setwindow pcb
\i (00:02:33) generaledit 
\i (00:02:33) setwindow pcb3D
\i (00:02:33) trapsize 821
\i (00:02:37) setwindow pcb
\i (00:02:37) open 
\i (00:02:43) fillin "WR-FPC_662304231824.dra"
\t (00:02:43) Opening existing design...
\t (00:02:43) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:02:43) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:43) trapsize 1606
\i (00:02:43) trapsize 1643
\t (00:02:43) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:02:43) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:43) trapsize 1643
\d (00:02:44) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6623xx231824/WR-FPC_662304231824.dra
\t (00:02:44) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:02:44) generaledit 
\i (00:02:47) pick grid -1.5849 4.2452
\t (00:02:47) last pick:  -1.5800 4.2500
\i (00:02:47) prepopup -1.5849 4.2452
\i (00:02:48) pop dyn_option_select '@:@Show element' 
\i (00:02:48) show element 
\i (00:02:48) generaledit 
\i (00:02:54) setwindow text
\i (00:02:54) close 
\i (00:02:56) setwindow pcb
\i (00:02:56) open 
\i (00:02:58) fillin "WR-FPC_662310231824.dra"
\t (00:02:58) Opening existing design...
\t (00:02:58) Grids are drawn 0.6400, 0.6400 apart for enhanced viewability.
\t (00:02:58) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:58) trapsize 1606
\i (00:02:58) trapsize 1643
\t (00:02:58) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\t (00:02:58) Grids are drawn 0.1600, 0.1600 apart for enhanced viewability.
\i (00:02:58) trapsize 1643
\d (00:02:58) Design opened: C:/Syc/OrCAD/Library/eiCan/WERI/Wire-to-Board Connectors/WR-MPC3/WR-MPC3_rev23a/Dual row/6623xx231824/WR-FPC_662310231824.dra
\t (00:02:59) Grids are drawn 2.5600, 2.5600 apart for enhanced viewability.
\i (00:02:59) generaledit 
\i (00:10:58) open 
\i (00:11:09) fillin "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx231724\WR-MPC3_662002231724.dra"
\i (00:11:09) cd "C:\Syc\OrCAD\Library\eiCan\WERI\Wire-to-Board Connectors\WR-MPC3\WR-MPC3_rev23a\Dual row\6620xx231724"
\t (00:11:09) Opening existing design...
\t (00:11:09) Grids are drawn 1.0240, 1.0240 apart for enhanced viewability.
\t (00:11:09) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (00:11:09) trapsize 3237
\i (00:11:09) trapsize 3311
\t (00:11:09) Grids are drawn 8.1920, 8.1920 apart for enhanced viewability.
\t (00:11:09) Grids are drawn 0.5120, 0.5120 apart for enhanced viewability.
\i (00:11:09) trapsize 3311
\t (00:11:09)     Journal end - Thu Oct 12 10:43:49 2023
