(part "TLP3910_C20-TP_E"
    (packageRef "SOIC127P1000X220-6N")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_(INPUT)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_(INPUT)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_(OUTPUT)_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_(OUTPUT)_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ANODE_(OUTPUT)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "757-TLP3910C20-TPE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TLP3910C20-TPE?qs=TuK3vfAjtkUvVtweYOqjVw%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TLP3910(C20-TP,E")
    (property "Description" "Photodiode Output Optocouplers Photovoltaic Coupler; High Voc; SO6L; RoHS")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/408/TLP3910_datasheet_en_20210302-2321212.pdf")
    (property "symbolName1" "TLP3910_C20-TP_E")
)
