SamacSys ECAD Model
608424/1495773/2.50/10/0/Transformer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r208_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.08))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WE_EFD20_SMD_10PIN16" (originalName "WE_EFD20_SMD_10PIN16")
		(multiLayer
			(pad (padNum 1) (padStyleRef r208_155) (pt -11.33, 7.52) (rotation 90))
			(pad (padNum 2) (padStyleRef r208_155) (pt -11.33, 3.76) (rotation 90))
			(pad (padNum 3) (padStyleRef r208_155) (pt -11.33, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef r208_155) (pt -11.33, -3.76) (rotation 90))
			(pad (padNum 5) (padStyleRef r208_155) (pt -11.33, -7.52) (rotation 90))
			(pad (padNum 6) (padStyleRef r208_155) (pt 11.33, -7.52) (rotation 90))
			(pad (padNum 7) (padStyleRef r208_155) (pt 11.33, -3.76) (rotation 90))
			(pad (padNum 8) (padStyleRef r208_155) (pt 11.33, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef r208_155) (pt 11.33, 3.76) (rotation 90))
			(pad (padNum 10) (padStyleRef r208_155) (pt 11.33, 7.52) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -12.5, 13) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13 11.5) (pt 13 11.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13 -11.5) (pt 13 -11.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13 11.5) (pt 13 -11.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13 11.5) (pt -13 -11.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -10.1, 7.7) (radius 0.4123) (startAngle 0.0) (sweepAngle 0.0) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -10.1, 7.7) (radius 0.4123) (startAngle 180.0) (sweepAngle 180.0) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14 12) (pt 14 12) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14 12) (pt 14 -12) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14 -12) (pt -14 -12) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -14 -12) (pt -14 12) (width 0.127))
		)
	)
	(symbolDef "750032051" (originalName "750032051")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "750032051" (originalName "750032051") (compHeader (numPins 10) (numParts 1) (refDesPrefix T)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "750032051"))
		(attachedPattern (patternNum 1) (patternName "WE_EFD20_SMD_10PIN16")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "710-750032051")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/750032051?qs=%252BUQ4csG8Rsfs0%252BMrc6GtxA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "750032051")
		(attr "Description" "Flyback Converter WE-FB for LT3751")
		(attr "Datasheet Link" "")
	)

)
